* {
  margin: 0 0;
  padding: 0 0;
  font-family: "Kumbh Sans", sans-serif;
  box-sizing: border-box;
}

body {
  height: 2000px;
}

.navbar {
  /* border: 2px solid red; */
  position: relative;
  height: 13vh;
  width: 70vw;
  margin: 0vh auto;
  display: grid;
  grid-template-columns: 170px repeat(5, 100px) 1fr 70px;
  align-items: center;
  justify-content: center;
  border-bottom: 2px solid rgb(223, 223, 223);
}

.page {
  /* border: 3px solid orange; */
  width: 100%;
  height: 13vh;
  line-height: 13vh;
  text-align: center;
  color: hsl(222, 6%, 61%);
  font-weight: 700;
  font-size: 0.9rem;
  justify-self: center;
  cursor: pointer;
}

.page:hover {
  color: hsl(232, 4%, 41%);
  border-bottom: 5px solid orange;
}

.person {
  height: 7vh;
  justify-self: right;
  cursor: pointer;
}

.person:hover {
  border: 3px solid hsl(26, 100%, 55%);
  border-radius: 50%;
}

.cart {
  justify-self: right;
  /* margin-left: 10vw; */
  cursor: pointer;
}

.container {
  position: relative;
  /* border: 2px solid red; */
  width: 65vw;
  margin: 7vh auto;
  height: 75vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.images {
  /* border: 2px solid green; */
  width: 100%;
}

.main-image {
  width: 30vw;
  border-radius: 15px;
  cursor: pointer;
}

.thumbnails {
  margin-top: 2vh;
  width: 30vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.3vw;
}

.thumbnail {
  /* box-sizing: content-box; */
  border-radius: 15px;
  width: 6.5vw;
  cursor: pointer;
}

.thumbnail:hover {
  opacity: 0.5;
  /* border: 3px solid hsl(26, 100%, 55%); */
}

.selected {
  opacity: 0.5;
  border: 3px solid hsl(0, 0%, 100%);
}

.content {
  /* border: 2px solid green; */
  height: 70%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-rows: 0.4fr 2fr 1.3fr 0.7fr 0.7fr 0.7fr;
  margin-top: 0;
  gap: 2vh;
}

.title {
  font-size: 0.9rem;
  color: hsl(26, 80%, 50%);
  font-weight: 700;
  letter-spacing: 1px;
}

.header {
  font-size: 3rem;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
}

.text {
  color: hsl(217, 5%, 54%);
  line-height: 3vh;
  font-size: 1rem;
}

.numbers {
  display: grid;
  grid-template-columns: 150px 50px;
  height: 5vh;
  align-items: center;
  /* justify-content: center; */
}

.sale-price {
  font-size: 2rem;
  color: hsl(220, 13%, 13%);
  font-weight: 700;
  text-align: left;
  line-height: 5vh;
}

.sale {
  height: 3vh;
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
  width: 3vw;
  font-weight: 700;
  text-align: center;
  line-height: 3vh;
  border-radius: 5px;
}

.original-price {
  /* border: 2px solid red; */
  color: hsl(220, 14%, 75%);
  font-weight: 700;
  text-decoration: line-through;
}

.last-box {
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  gap: 1rem;
}

.counter {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  background-color: hsl(231, 41%, 97%);
  /* height: 100%; */
  height: 7vh;
}

.add-to-cart {
  height: 7vh;
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 10px;
  background-color: hsl(26, 100%, 55%);
  cursor: pointer;
}

.white-cart {
  justify-self: center;
  filter: brightness(0) invert(1);
}

.plus {
  /* position: absolute; */
  /* right: 1vw; */
  /* top: 40%; */
  justify-self: center;
  cursor: pointer;
}

.minus {
  /* position: absolute; */
  /* left: 1vw; */
  /* top: 3vh; */
  justify-self: center;
  cursor: pointer;
}

.plus:hover,
.minus:hover,
.add-to-cart:hover {
  opacity: 0.7;
}

.quantity {
  color: hsl(220, 13%, 13%);
  justify-self: center;
  font-weight: bold;
}

.hidden {
  /* display: none; */
  visibility: hidden;
}

/* ---------------------------- Drop Down -------------------------------- */

.drop-down {
  position: absolute;
  background-color: white;
  top: 12vh;
  right: 0;
  width: 20vw;
  height: 27vh;
  /* border: 2px solid red; */
  box-shadow: 0px 7px 15px rgb(156, 156, 156);
  border-radius: 8px;
  padding: 1.5vh 1vw;
  padding-bottom: 2vh;
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  /* display: none  ; */
  z-index: 1;
}

.drop-down-header {
  height: 5vh;
  font-weight: bold;
  border-bottom: 2px solid rgb(218, 218, 218);
}

.empty {
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.item {
  display: grid;
  grid-template-columns: 55px 10fr 0.1fr;
  align-items: center;
  justify-content: center;
}

.item-name {
  font-size: 0.9rem;
  color: hsl(232, 4%, 41%);
  /* font-weight: bold; */
}

.item-numbers {
  /* font-weight: bold; */
  display: grid;
  grid-template-columns: 80px 1fr;
  font-size: 0.9rem;
  margin-top: 0.5vh;
  color: hsl(232, 4%, 41%);
}

.item-picture {
  height: 6vh;
  border-radius: 5px;
}

.total-price {
  font-weight: bold;
  color: hsl(220, 13%, 13%);
}

.trash {
  cursor: pointer;
}

.checkout {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.4rem;
  text-align: left;
  border-radius: 10px;
  background-color: hsl(26, 100%, 55%);
  cursor: pointer;
  position: absolute;
  height: 5vh;
  width: 15vw;
  bottom: 3vh;
  left: 2.5vw;
}

.checkout:hover {
  opacity: 0.5;
}

.hidden{
  display:none;
}

.black-screen{
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  position: fixed; 
  top:0;
  width:100vw;
  background-color: rgba(0,0,0,0.8);
  height:100vh;
}

.focus{
  height:60vh;
  border-radius: 20px;
}

.outer{
  display: grid;
  width: 40%;
  grid-template-rows: .1fr 1fr .1fr;
  gap: 2rem;
  transform: translate(0px, 20px);
  /* align-items: center;
  justify-content: center; */
}

.big-image{
  display: grid;
  align-items: center;
  justify-content: center;
  /* border: 2px solid red; */
  grid-template-columns: 1fr 1fr 1fr;
}

.close{
  cursor: pointer;
  justify-self: right ;
}

.left{
  justify-self: right;
}

.left, .right{
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.left{
  transform: translate(50%);
}

.right{
  transform: translate(-50%);
}

.image-panel{
  justify-self: center;
}












